{
  "name": "hacker-news",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://ZheFeng@github.com/ZheFeng/hacker-news.git",
  "author": "Zhe Feng <zhe@jumiduo.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint",
    "test": "jest",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "build": "webpack",
    "predevelop": "flow-typed install --overwrite",
    "develop": "webpack-dev-server"
  },
  "jest": {
    "verbose": false,
    "collectCoverage": false,
    "coverageDirectory": "static/coverage",
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "setupFiles": [
      "./setupJest.js"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/react-router/",
      "node_modules/immutable/",
      "node_modules/extensible-runtime/",
      "node_modules/enzyme/"
    ]
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "extensible-runtime": "^4.0.1",
    "immutable": "^3.8.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "next",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-extensible-destructuring": "^4.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.0",
    "eslint": "^3.13.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.37.4",
    "flow-typed": "^2.0.0",
    "jest": "^18.1.0",
    "jest-fetch-mock": "^1.0.6",
    "react-addons-test-utils": "^15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-test-renderer": "^15.4.2",
    "style-loader": "^0.13.1",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-server": "2.1.0-beta.0"
  }
}
